/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.su.pm;

public final class R {
    public static final class anim {
        public static final int slide_in_top=0x7f040000;
        public static final int slide_out_bottom=0x7f040001;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int floatingHintInAnimation=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int floatingHintOutAnimation=0x7f010003;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static final int floatingHintSidePadding=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int floatingHintTextAppearance=0x7f010000;
    }
    public static final class color {
        public static final int black=0x7f080005;
        public static final int blue=0x7f080007;
        public static final int font_anthrazit=0x7f080002;
        /**  FLOATING.FONTS 
         */
        public static final int font_grey=0x7f080000;
        public static final int font_holo_blue=0x7f080003;
        public static final int font_white=0x7f080001;
        public static final int font_yellow=0x7f080004;
        public static final int grey=0x7f080008;
        public static final int grey1=0x7f080009;
        public static final int red=0x7f08000b;
        public static final int violet=0x7f08000a;
        public static final int white=0x7f080006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int form_horizontal_padding=0x7f050004;
        public static final int form_vertical_padding=0x7f050005;
        public static final int text_s=0x7f050003;
        /**  TEXT SIZE 
         */
        public static final int text_xs=0x7f050002;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int back=0x7f020001;
        public static final int backup=0x7f020002;
        public static final int bg_spinner=0x7f020003;
        public static final int blue_border=0x7f020004;
        public static final int blue_border_transparent=0x7f020005;
        public static final int calendar_grey=0x7f020006;
        public static final int change_password=0x7f020007;
        public static final int contact_us=0x7f020008;
        public static final int down_arrow_blue=0x7f020009;
        public static final int down_arrow_grey=0x7f02000a;
        public static final int feedback=0x7f02000b;
        public static final int grey_border=0x7f02000c;
        public static final int grey_table_border=0x7f02000d;
        public static final int home=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int languages=0x7f020010;
        public static final int left_arrow=0x7f020011;
        public static final int menu=0x7f020012;
        public static final int print=0x7f020013;
        public static final int red_right_triangle=0x7f020014;
        public static final int right_arrow=0x7f020015;
        public static final int right_arrow_gray=0x7f020016;
        public static final int right_triangle=0x7f020017;
        public static final int round_corner=0x7f020018;
        public static final int software_update=0x7f020019;
        public static final int user=0x7f02001a;
    }
    public static final class id {
        public static final int about=0x7f0a004e;
        public static final int account=0x7f0a004a;
        public static final int account_name=0x7f0a000e;
        public static final int account_value=0x7f0a007a;
        public static final int action_settings=0x7f0a007b;
        public static final int add_more1=0x7f0a0040;
        public static final int amount=0x7f0a0016;
        public static final int amount_value=0x7f0a0035;
        public static final int backup=0x7f0a0050;
        public static final int backup_email=0x7f0a001a;
        public static final int balance=0x7f0a006a;
        public static final int borrow=0x7f0a0008;
        public static final int borrow_amount=0x7f0a0009;
        public static final int btn_add=0x7f0a0019;
        public static final int btn_add_account=0x7f0a000d;
        public static final int btn_backup=0x7f0a001b;
        public static final int btn_expense=0x7f0a0067;
        public static final int btn_income=0x7f0a0048;
        public static final int btn_lend=0x7f0a0049;
        public static final int btn_restore=0x7f0a001c;
        public static final int btn_save=0x7f0a0024;
        public static final int btn_setting=0x7f0a004b;
        public static final int cash_at_bank=0x7f0a0058;
        public static final int cash_in_hand=0x7f0a0062;
        public static final int cash_layout=0x7f0a0063;
        public static final int change_password=0x7f0a004f;
        public static final int confirm_password=0x7f0a0023;
        public static final int contact=0x7f0a0053;
        public static final int credit=0x7f0a0060;
        public static final int credit_value=0x7f0a0037;
        public static final int date_amount=0x7f0a0001;
        public static final int delete=0x7f0a003b;
        public static final int drawer_layout=0x7f0a001d;
        public static final int edit=0x7f0a003a;
        public static final int email=0x7f0a0026;
        public static final int end_date=0x7f0a006c;
        public static final int english=0x7f0a0044;
        public static final int expense=0x7f0a0004;
        public static final int expense_amount=0x7f0a0005;
        public static final int export_income=0x7f0a004c;
        public static final int feedback=0x7f0a0052;
        public static final int horizon_layout=0x7f0a005b;
        public static final int in=0x7f0a0064;
        public static final int income=0x7f0a0002;
        public static final int income_amount=0x7f0a0003;
        public static final int income_date=0x7f0a0066;
        public static final int languages=0x7f0a0051;
        public static final int left=0x7f0a0010;
        public static final int left_arrow=0x7f0a0070;
        public static final int lend=0x7f0a0006;
        public static final int lend_amount=0x7f0a0007;
        public static final int lend_date=0x7f0a005c;
        public static final int list_account=0x7f0a0013;
        public static final int loan_amount=0x7f0a0059;
        public static final int login_button=0x7f0a0047;
        public static final int login_email=0x7f0a0045;
        public static final int login_pwd=0x7f0a0046;
        public static final int lstAccountName=0x7f0a000c;
        public static final int lst_dialog=0x7f0a0072;
        public static final int message=0x7f0a0028;
        public static final int minimum_bal=0x7f0a0057;
        public static final int month=0x7f0a0011;
        public static final int month_year=0x7f0a005e;
        public static final int myanmar=0x7f0a0043;
        public static final int name=0x7f0a0025;
        public static final int name_layout=0x7f0a0031;
        public static final int name_value=0x7f0a0032;
        public static final int name_value1=0x7f0a003f;
        public static final int new_password=0x7f0a0022;
        public static final int no_data=0x7f0a0014;
        public static final int old_password=0x7f0a0021;
        public static final int opening_bal=0x7f0a0056;
        public static final int out=0x7f0a0065;
        public static final int pager_header=0x7f0a001f;
        public static final int pager_title_strip=0x7f0a0020;
        public static final int paid=0x7f0a005f;
        public static final int paid_value=0x7f0a0036;
        public static final int payment=0x7f0a0017;
        public static final int payment_bank=0x7f0a0076;
        public static final int payment_cash=0x7f0a0075;
        public static final int payment_value=0x7f0a0034;
        public static final int per_month=0x7f0a0073;
        public static final int per_year=0x7f0a0074;
        public static final int phone=0x7f0a0027;
        public static final int phone_value=0x7f0a0033;
        public static final int print=0x7f0a0055;
        public static final int project_detail_listview=0x7f0a004d;
        public static final int project_layout=0x7f0a002d;
        public static final int project_name=0x7f0a003c;
        public static final int project_name_value=0x7f0a002e;
        public static final int rate=0x7f0a005d;
        public static final int rd_languages_group=0x7f0a0042;
        public static final int reason=0x7f0a0018;
        public static final int reason_value=0x7f0a0038;
        public static final int reminder=0x7f0a0061;
        public static final int right=0x7f0a0012;
        public static final int save=0x7f0a0039;
        public static final int start_date=0x7f0a006b;
        public static final int sub_title=0x7f0a003e;
        public static final int sub_title_value=0x7f0a0030;
        public static final int submit=0x7f0a0029;
        public static final int summary_list=0x7f0a0069;
        public static final int title=0x7f0a003d;
        public static final int title_back=0x7f0a0077;
        public static final int title_home=0x7f0a0079;
        public static final int title_layout=0x7f0a000a;
        public static final int title_text=0x7f0a0078;
        public static final int title_value=0x7f0a002f;
        public static final int total_amount=0x7f0a000f;
        public static final int total_balance=0x7f0a0068;
        public static final int total_expense=0x7f0a006f;
        public static final int total_income=0x7f0a006e;
        public static final int total_value=0x7f0a0071;
        public static final int trans_date=0x7f0a0015;
        public static final int trans_layout=0x7f0a0041;
        public static final int transaction_title=0x7f0a002a;
        public static final int tv_date=0x7f0a0000;
        public static final int txt_amount=0x7f0a000b;
        public static final int txt_date=0x7f0a002b;
        public static final int txt_date_value=0x7f0a002c;
        public static final int type=0x7f0a006d;
        public static final int update=0x7f0a0054;
        public static final int view_pager=0x7f0a001e;
        public static final int year=0x7f0a005a;
    }
    public static final class layout {
        public static final int account_listview=0x7f030000;
        public static final int activity_about=0x7f030001;
        public static final int activity_account=0x7f030002;
        public static final int activity_account_detail=0x7f030003;
        public static final int activity_add_transaction=0x7f030004;
        public static final int activity_backup=0x7f030005;
        public static final int activity_cash_bank=0x7f030006;
        public static final int activity_change_password=0x7f030007;
        public static final int activity_contact_us=0x7f030008;
        public static final int activity_edit=0x7f030009;
        public static final int activity_feedback=0x7f03000a;
        public static final int activity_in_ex_transaction=0x7f03000b;
        public static final int activity_income_expense=0x7f03000c;
        public static final int activity_languages=0x7f03000d;
        public static final int activity_le_bo_transaction=0x7f03000e;
        public static final int activity_lend_borrow=0x7f03000f;
        public static final int activity_login=0x7f030010;
        public static final int activity_main=0x7f030011;
        public static final int activity_menu=0x7f030012;
        public static final int activity_print=0x7f030013;
        public static final int activity_project_detail=0x7f030014;
        public static final int activity_settings=0x7f030015;
        public static final int activity_software_update=0x7f030016;
        public static final int add_account_dialog=0x7f030017;
        public static final int bank_frg=0x7f030018;
        public static final int borrow_frg=0x7f030019;
        public static final int ca_ba_summary_frg=0x7f03001a;
        public static final int cash_frg=0x7f03001b;
        public static final int cash_header=0x7f03001c;
        public static final int cash_horizontal_header=0x7f03001d;
        public static final int cash_horizontal_listview=0x7f03001e;
        public static final int expense_frg=0x7f03001f;
        public static final int in_ex_summary_frg=0x7f030020;
        public static final int in_ex_summary_header=0x7f030021;
        public static final int in_ex_summary_listview=0x7f030022;
        public static final int in_ex_summary_row=0x7f030023;
        public static final int income_frg=0x7f030024;
        public static final int le_bo_summary_frg=0x7f030025;
        public static final int le_bo_summary_header=0x7f030026;
        public static final int le_bo_summary_listview=0x7f030027;
        public static final int le_bo_summary_row=0x7f030028;
        public static final int lend_frg=0x7f030029;
        public static final int list_dialog_layout=0x7f03002a;
        public static final int month_or_year_dialog=0x7f03002b;
        public static final int payment_dialog=0x7f03002c;
        public static final int title_layout=0x7f03002d;
        public static final int transaction_hearder=0x7f03002e;
        public static final int transaction_layout=0x7f03002f;
        public static final int two_textview_arrow_layout=0x7f030030;
        public static final int two_textview_layout=0x7f030031;
    }
    public static final class menu {
        public static final int about=0x7f090000;
        public static final int account=0x7f090001;
        public static final int account_detail=0x7f090002;
        public static final int add_transaction=0x7f090003;
        public static final int backup=0x7f090004;
        public static final int cash_bank=0x7f090005;
        public static final int change_password=0x7f090006;
        public static final int contact_us=0x7f090007;
        public static final int edit=0x7f090008;
        public static final int feedback=0x7f090009;
        public static final int income_expense=0x7f09000a;
        public static final int languages=0x7f09000b;
        public static final int le_bo__transaction=0x7f09000c;
        public static final int lend_borrow=0x7f09000d;
        public static final int login=0x7f09000e;
        public static final int main=0x7f09000f;
        public static final int menu=0x7f090010;
        public static final int print=0x7f090011;
        public static final int project_detail=0x7f090012;
        public static final int settings=0x7f090013;
        public static final int software_update=0x7f090014;
        public static final int transaction=0x7f090015;
    }
    public static final class string {
        public static final int about=0x7f060059;
        public static final int about_contact=0x7f060069;
        public static final int about_paragraph=0x7f060068;
        public static final int account=0x7f060053;
        public static final int account_name=0x7f060056;
        public static final int action_settings=0x7f060001;
        public static final int add=0x7f06001c;
        public static final int add_account=0x7f060054;
        public static final int add_more_transaction=0x7f06004f;
        public static final int add_transaction=0x7f060050;
        public static final int amount=0x7f06002a;
        public static final int amount_shouldnt_be_greater_than_credit_amount=0x7f060052;
        public static final int app_name=0x7f060000;
        public static final int backup=0x7f06005b;
        public static final int balance=0x7f060026;
        public static final int balance_amount=0x7f060043;
        public static final int bank=0x7f06001e;
        public static final int borrow=0x7f060028;
        public static final int borrow_amount=0x7f060020;
        public static final int borrow_transaction_detail=0x7f06003b;
        public static final int borrowed_amount=0x7f06003f;
        public static final int btn_log_in=0x7f060007;
        public static final int cash=0x7f06001d;
        public static final int cash_at_bank=0x7f06004e;
        public static final int cash_bank=0x7f06000e;
        public static final int cash_in_hand=0x7f060047;
        public static final int change_languages=0x7f06005c;
        public static final int change_password=0x7f06005a;
        public static final int confirm_password=0x7f060066;
        public static final int contact_us=0x7f06005e;
        public static final int credit_amount=0x7f060022;
        public static final int credit_balance=0x7f060023;
        public static final int data_saved=0x7f060024;
        public static final int date_colon=0x7f06003c;
        public static final int delete=0x7f06004a;
        public static final int edit=0x7f060049;
        public static final int edit_transaction=0x7f06004b;
        public static final int email=0x7f060060;
        public static final int end_date=0x7f060034;
        public static final int english=0x7f06006c;
        public static final int err_msg_empty=0x7f060009;
        public static final int expense=0x7f060011;
        public static final int expense_amount=0x7f060016;
        public static final int expense_transaction_detail=0x7f060038;
        public static final int export_income=0x7f060070;
        public static final int feedback=0x7f06005d;
        public static final int hello_world=0x7f060002;
        public static final int in=0x7f06004c;
        public static final int in_ex_action_bar_title=0x7f06000b;
        public static final int income=0x7f060010;
        public static final int income_amount=0x7f060015;
        public static final int income_expense=0x7f06000c;
        public static final int income_transaction_detail=0x7f060039;
        public static final int interest=0x7f060044;
        public static final int interest_amount=0x7f060041;
        public static final int interest_rate=0x7f060040;
        public static final int le_bo_action_bar_title=0x7f060029;
        public static final int lend=0x7f060027;
        public static final int lend_amount=0x7f06001f;
        public static final int lend_borrow=0x7f06000d;
        public static final int lend_transaction_detail=0x7f06003a;
        public static final int loan_payable_amount=0x7f060048;
        public static final int menu_action_bar_title=0x7f06000a;
        public static final int message=0x7f060061;
        public static final int minimum_balance=0x7f060058;
        public static final int month=0x7f060031;
        public static final int myanmar=0x7f06006b;
        public static final int name=0x7f060063;
        public static final int name_colon=0x7f06003d;
        public static final int new_password=0x7f060065;
        public static final int old_password=0x7f060064;
        public static final int opening_balance=0x7f060057;
        public static final int out=0x7f06004d;
        public static final int paid_amount=0x7f060021;
        public static final int paid_amount_cant_be_greater_than=0x7f060051;
        public static final int password=0x7f060006;
        public static final int password_changed_sucessfully=0x7f060067;
        public static final int payment=0x7f060019;
        public static final int payment_colon=0x7f06003e;
        public static final int per=0x7f06002d;
        public static final int per_month_year=0x7f06002c;
        public static final int phone=0x7f06002e;
        public static final int prepaid=0x7f06001a;
        public static final int print=0x7f06006f;
        public static final int project_management=0x7f06006a;
        public static final int project_name=0x7f060013;
        public static final int rate=0x7f06002b;
        public static final int reason=0x7f06001b;
        public static final int received_amount=0x7f060042;
        public static final int reminder=0x7f060030;
        public static final int reminder_date=0x7f060071;
        public static final int reminder_date_error=0x7f060072;
        public static final int restore=0x7f060073;
        public static final int save=0x7f06002f;
        public static final int search=0x7f060035;
        public static final int setting=0x7f06000f;
        public static final int software_update=0x7f06005f;
        public static final int start_date=0x7f060033;
        public static final int sub_title=0x7f060018;
        public static final int submit=0x7f060062;
        public static final int successfully_login=0x7f060008;
        public static final int summary=0x7f060012;
        public static final int there_is_no_data=0x7f060036;
        public static final int time=0x7f060037;
        public static final int title=0x7f060017;
        public static final int title_activity_about=0x7f060080;
        public static final int title_activity_account=0x7f06007e;
        public static final int title_activity_account_detail=0x7f06007f;
        public static final int title_activity_add_transaction=0x7f06007d;
        public static final int title_activity_backup=0x7f060082;
        public static final int title_activity_cash_bank=0x7f060077;
        public static final int title_activity_change_password=0x7f060081;
        public static final int title_activity_contact_us=0x7f060085;
        public static final int title_activity_edit=0x7f06007c;
        public static final int title_activity_feedback=0x7f060084;
        public static final int title_activity_income_expense=0x7f060075;
        public static final int title_activity_languages=0x7f060083;
        public static final int title_activity_le_bo__transaction=0x7f06007b;
        public static final int title_activity_lend_borrow=0x7f060076;
        public static final int title_activity_login=0x7f060003;
        /**  Activity 
         */
        public static final int title_activity_menu=0x7f060074;
        public static final int title_activity_print=0x7f060087;
        public static final int title_activity_project_detail=0x7f060079;
        public static final int title_activity_settings=0x7f060078;
        public static final int title_activity_software_update=0x7f060086;
        public static final int title_activity_transaction=0x7f06007a;
        public static final int total=0x7f060055;
        public static final int total_balance_mmk=0x7f060025;
        public static final int total_borrow=0x7f060046;
        public static final int total_expense=0x7f06006e;
        public static final int total_income=0x7f06006d;
        public static final int total_lend=0x7f060045;
        public static final int txt_date=0x7f060014;
        public static final int user_name=0x7f060005;
        /**  my text 
 my text 
         */
        public static final int welcome=0x7f060004;
        public static final int year=0x7f060032;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int Big_BlackText=0x7f07000b;
        public static final int Button_Blue=0x7f070010;
        public static final int FloatLabel_Form_Text=0x7f07000f;
        public static final int FloatLabel_Label=0x7f07000d;
        public static final int FloatLabel_Label1=0x7f07000e;
        /**  Remove ActionBar 
         */
        public static final int NoActionBar=0x7f070002;
        public static final int Normal2_BlackText=0x7f070007;
        public static final int Normal_BlackText=0x7f070006;
        public static final int Normal_BlueText=0x7f070005;
        public static final int Normal_Bold_BlackText=0x7f070008;
        public static final int Normal_GreyText=0x7f070009;
        public static final int Normal_RedText=0x7f07000a;
        public static final int Small_BlackText=0x7f070004;
        public static final int Title_BigBlueText=0x7f07000c;
        public static final int Title_WhiteText=0x7f070003;
    }
    public static final class styleable {
        /** Attributes that can be used with a FloatingHintEditTextLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FloatingHintEditTextLayout_floatingHintInAnimation com.su.pm:floatingHintInAnimation}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatingHintEditTextLayout_floatingHintOutAnimation com.su.pm:floatingHintOutAnimation}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatingHintEditTextLayout_floatingHintSidePadding com.su.pm:floatingHintSidePadding}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatingHintEditTextLayout_floatingHintTextAppearance com.su.pm:floatingHintTextAppearance}</code></td><td></td></tr>
           </table>
           @see #FloatingHintEditTextLayout_floatingHintInAnimation
           @see #FloatingHintEditTextLayout_floatingHintOutAnimation
           @see #FloatingHintEditTextLayout_floatingHintSidePadding
           @see #FloatingHintEditTextLayout_floatingHintTextAppearance
         */
        public static final int[] FloatingHintEditTextLayout = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.su.pm.R.attr#floatingHintInAnimation}
          attribute's value can be found in the {@link #FloatingHintEditTextLayout} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.su.pm:floatingHintInAnimation
        */
        public static final int FloatingHintEditTextLayout_floatingHintInAnimation = 2;
        /**
          <p>This symbol is the offset where the {@link com.su.pm.R.attr#floatingHintOutAnimation}
          attribute's value can be found in the {@link #FloatingHintEditTextLayout} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.su.pm:floatingHintOutAnimation
        */
        public static final int FloatingHintEditTextLayout_floatingHintOutAnimation = 3;
        /**
          <p>This symbol is the offset where the {@link com.su.pm.R.attr#floatingHintSidePadding}
          attribute's value can be found in the {@link #FloatingHintEditTextLayout} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
          @attr name com.su.pm:floatingHintSidePadding
        */
        public static final int FloatingHintEditTextLayout_floatingHintSidePadding = 1;
        /**
          <p>This symbol is the offset where the {@link com.su.pm.R.attr#floatingHintTextAppearance}
          attribute's value can be found in the {@link #FloatingHintEditTextLayout} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.su.pm:floatingHintTextAppearance
        */
        public static final int FloatingHintEditTextLayout_floatingHintTextAppearance = 0;
    };
}
